






//
Console.WriteLine("[1] Hello, world!");

//Debugger.Break();

Console.WriteLine("[2] Hello, world!");
//

if (arguments.Length != 0)
{
    Console.WriteLine("Arguments:");
    foreach (var argument in arguments)
    {
        Console.WriteLine("  {0}", argument);
    }
}


//return new { A = 1, B = "b", C = new { X = 1, Y = 100 } };
return new { A = 1, B = "b", C = new { X = 1, Y = 100, OffsetArray = new[] { 1, -1 }, OffsetMap = new Dictionary<int, string> { { 89, "89" } } } }